<?php
namespace Famelo\Saas\Domain\Model;

use Doctrine\ORM\Mapping as ORM;
use TYPO3\Flow\Annotations as Flow;
use Famelo\Common\Annotations as Common;

/**
 * A person
 *
 * @Flow\Entity
 * @Common\Accessable
 */
class Plan {
	const TYPE_FLATRATE = 'Flatrate';
	const TYPE_DEPOSIT = 'Deposit';
	const TYPE_BILLING = 'Billing';

	/**
	 * @var \Famelo\Saas\Domain\Model\Person
	 */
	protected $person;

	/**
	 * @var \Famelo\Saas\Domain\Model\Plan
	 */
	protected $parent;

	/**
	 * @var string
	 */
	protected $name;

	/**
	 * @var string
	 */
	protected $type;

	/**
	 * @var DateTime
	 */
	protected $start;

	/**
	 * @var DateTime
	 */
	protected $end;

	/**
	 * @var string
	 */
	protected $cycle;

	/**
	 * @var string
	 */
	protected $balance;

	/**
	 * @var float
	 */
	protected $price;

	/**
	 * @var \Famelo\Saas\Domain\Model\Transaction
	 */
	protected $transactions;
}

?>