prototype(TYPO3.Expose:Schema:TYPO3.Flow.Security.Account) < prototype(TYPO3.Expose:Schema) {
	translationPackage = 'Famelo.Saas'
	sections {
		main {
			properties = 'accountIdentifier, credentialsSource, authenticationProviderName'
		}
	}
	properties {
		party.ignore = true
		creationDate.ignore = true
		expirationDate.ignore = true
		roles.ignore = true

		authenticationProviderName {
			value = 'SaasProvider'
			element = 'TYPO3.Expose:Hidden'
		}

		accountIdentifier.label = "Username"

		credentialsSource {
			label = 'Password'
			confirmationLabel = 'Confirmation'
			element = 'TYPO3.Expose:PasswordWithHashing'
		}
	}
}

prototype(TYPO3.Expose:Fields) {
	PasswordWithHashing = TYPO3.Form:Field {
		properties {
			confirmationLabel = 'Confirmation'
		}
	}
}