prototype(TYPO3.Expose:Schema:Famelo.Saas.Domain.Model.Team) < prototype(TYPO3.Expose:Schema) {
	factory = '\\Famelo\\Saas\\Domain\\Factory\\TeamFactory'
	properties {
		suspended.ignore = true
		deletedAt.ignore = true

		name {
			label = 'Company Name'
			@position = 'start'
			validate {
				0 {
					type = "NotEmpty"
				}
			}
		}

		subscription {
			label = 'Subscription'
			ignore = true
			inline {
				element = 'TYPO3.Expose:InlineSeamless'
			}
		}

		users {
			noLabel = true
			inline {
				element = 'TYPO3.Expose:InlineSeamless'
				multipleMode = false
			}
		}

		street.@position = 'start'
		zip.@position = 'start'
		city.@position = 'start'
		country {
			element = 'TYPO3.Form:SingleSelectDropdown'
			optionsProvider {
				class = 'I18n'
				type = 'Countries'
			}
			@position = 'start'
		}
		notify.infotext = 'Please uncheck this checkbox, if you don\'t want to receive notifications about new or updated receivables'
	}
}

prototype(Famelo.Saas:Registration) {
	prototype(TYPO3.Expose:Schema:Famelo.Saas.Domain.Model.Team) {
		properties {
			subscription.ignore = true
		}
	}
}