prototype(TYPO3.Expose:Schema:Famelo.Saas.Domain.Model.Team) < prototype(TYPO3.Expose:Schema) {
	factory = '\\Famelo\\Saas\\Domain\\Factory\\TeamFactory'
	properties {
		suspended.ignore = true
		deletedAt.ignore = true

		name {
			label = 'Company Name'
			@position = 'start'
		}

		subscription {
			label = 'Subscription'
			ignore = true
			inline {
				element = 'TYPO3.Expose:InlineSeamless'
			}
		}

		users {
			noLabel = true
			inline {
				element = 'TYPO3.Expose:InlineSeamless'
				multipleMode = false
			}
		}

		country {
			element = 'TYPO3.Form:SingleSelectDropdown'
			optionsProvider {
				class = 'I18n'
				type = 'Countries'
			}
		}

		notify.infotext = 'Entfernen Sie hier den haken, um nicht mehr über neue oder geänderte Forderungen per E-Mail benachrichtigt zu werden.'
	}
}

prototype(Famelo.Saas:Registration) {
	prototype(TYPO3.Expose:Schema:Famelo.Saas.Domain.Model.Team) {
		properties {
			subscription.ignore = true
		}
	}
}