prototype(TYPO3.Expose:Schema:Famelo.Saas.Domain.Model.Team) < prototype(TYPO3.Expose:Schema) {
	properties {
		active.ignore = true
		deletedAt.ignore = true

		name {
			label = 'Company Name'
			@position = 'start'
		}

		subscription {
			label = 'Subscription'
			ignore = true
			inline {
				element = 'TYPO3.Expose:InlineSeamless'
			}
		}

		users {
			noLabel = true
			inline {
				element = 'TYPO3.Expose:InlineSeamless'
				multipleMode = false
			}
		}
	}
}

prototype(Famelo.Saas:Registration) {
	prototype(TYPO3.Expose:Schema:Famelo.Saas.Domain.Model.Team) {
		properties {
			subscription.ignore = true
		}
	}
}