prototype(TYPO3.Expose:Schema:Famelo.Saas.Domain.Model.User) < prototype(TYPO3.Expose:Schema) {
	factory = '\\Famelo\\Saas\\Domain\\Factory\\UserFactory'
	properties {
		team.ignore = true
		electronicAddresses.ignore = true
		primaryElectronicAddress.ignore = true

		accounts {
			noLabel = true
			inline {
				element = 'TYPO3.Expose:InlineSeamless'
				multipleMode = false
			}
		}

		name {
			noLabel = true
			inline {
				element = 'TYPO3.Expose:InlineSeamless'
			}
			@position = 'start'
		}

		phone.label = 'Phone number'
		mobile.label = 'Mobile number'
		email.label = 'E-Mail'
	}
}

prototype(Famelo.Saas:Profile) {
	prototype(TYPO3.Expose:Schema:Famelo.Saas.Domain.Model.User) {
		factory = '\\Famelo\\Saas\\Domain\\Factory\\UserFactory'
		properties {
			team {
				ignore = false
				noLabel = true
				inline {
					element = 'TYPO3.Expose:InlineSeamless'
				}
				@position = 'start'
			}
		}
	}

	prototype(TYPO3.Expose:Schema:Famelo.Saas.Domain.Model.Team) {
		factory = '\\Famelo\\Saas\\Domain\\Factory\\UserFactory'
		properties {
			users.ignore = true
			name.ignore = true
			subscription.ignore = true
		}
	}
}