prototype(TYPO3.Expose:Schema:Famelo.Saas.Domain.Model.User) < prototype(TYPO3.Expose:Schema) {
	properties {
		team.ignore = true
		electronicAddresses.ignore = true
		primaryElectronicAddress.ignore = true

		accounts {
			noLabel = true
			inline {
				element = 'TYPO3.Expose:InlineSeamless'
				multipleMode = false
			}
		}

		name {
			noLabel = true
			inline {
				element = 'TYPO3.Expose:InlineSeamless'
			}
			@position = 'start'
		}

		phone.label = 'Telefonnummer'
		mobile.label = 'Handynummer'
		email.label = 'E-Mail'
	}
}