prototype(Famelo.Saas:Login) < prototype(TYPO3.Neos:Plugin) {
	package = 'Famelo.Saas'
	controller = 'Login'
}
prototype(Famelo.Saas:Logout) < prototype(TYPO3.Neos:Plugin) {
	package = 'Famelo.Saas'
	action = 'logout'
	controller = 'Login'
}

prototype(Famelo.Saas:Registration) < prototype(TYPO3.Neos:Plugin) {
	package = 'Famelo.Saas'
	controller = 'Registration'
}

prototype(Famelo.Saas:Profile) < prototype(TYPO3.Neos:Plugin) {
	package = 'Famelo.Saas'
	controller = 'Profile'
}

prototype(Famelo.Saas:Invite) < prototype(TYPO3.Neos:Plugin) {
	package = 'Famelo.Saas'
	controller = 'Invite'
}

prototype(Famelo.Saas:Transactions) < prototype(TYPO3.Neos:Plugin) {
	package = 'Famelo.Saas'
	controller = 'Transaction'
}

prototype(TYPO3.Neos:Menu) {
	@class = 'Famelo\\Saas\\Neos\\TypoScript\\MenuImplementation'
}