prototype(Famelo.Saas:Login) < prototype(TYPO3.Neos:Plugin) {
	package = 'Famelo.Saas'
	controller = 'Login'
}
prototype(Famelo.Saas:Logout) < prototype(TYPO3.Neos:Plugin) {
	package = 'Famelo.Saas'
	action = 'logout'
	controller = 'Login'
}

prototype(Famelo.Saas:Registration) < prototype(TYPO3.Neos:Plugin) {
	package = 'Famelo.Saas'
	controller = 'Registration'
}

prototype(TYPO3.Neos:Content) < prototype(TYPO3.TypoScript:Template) {
	#@exceptionHandler >
}

prototype(TYPO3.Neos:Menu) {
	@class = 'Famelo\\Saas\\Neos\\TypoScript\\MenuImplementation'
}